<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoviesRentalDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customername" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="mobile" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="movieRegs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="movieno" Type="varchar" MaxLength="50" />
    <Property Name="movietitle" Type="varchar" MaxLength="50" />
    <Property Name="genre" Type="varchar" MaxLength="50" />
    <Property Name="available" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="rent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="movieid" Type="varchar" MaxLength="50" />
    <Property Name="customerid" Type="int" />
    <Property Name="fee" Type="int" />
    <Property Name="startdate" Type="date" />
    <Property Name="enddate" Type="date" />
  </EntityType>
  <EntityType Name="returnmovie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="movieno" Type="varchar" MaxLength="50" />
    <Property Name="custid" Type="int" />
    <Property Name="date" Type="date" />
    <Property Name="elsp" Type="int" />
    <Property Name="fine" Type="int" />
  </EntityType>
  <EntityContainer Name="MoviesRentalDbModelStoreContainer">
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="movieRegs" EntityType="Self.movieRegs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rent" EntityType="Self.rent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="returnmovie" EntityType="Self.returnmovie" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>