<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoviesRentalDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customername" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="movieReg">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="movieno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="movietitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="genre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="available" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MoviesRentalDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="movieRegs" EntityType="Self.movieReg" />
    <EntitySet Name="rents" EntityType="MoviesRentalDbModel.rent" />
    <EntitySet Name="returnmovies" EntityType="MoviesRentalDbModel.returnmovie" />
  </EntityContainer>
  <EntityType Name="rent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="movieid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="customerid" Type="Int32" />
    <Property Name="fee" Type="Int32" />
    <Property Name="startdate" Type="DateTime" Precision="0" />
    <Property Name="enddate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="returnmovie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="movieno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="custid" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="elsp" Type="Int32" />
    <Property Name="fine" Type="Int32" />
  </EntityType>
</Schema>